{
  "name": "semteul-bot",
  "version": "1.0.1",
  "description": "Telegram bot @SemteulBot",
  "main": "index.js",
  "scripts": {
    "tsnode": "ts-node -r tsconfig-paths/register",
    "dev": "nodemon --config nodemon.json",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "telegram",
    "bot"
  ],
  "author": "SemteulGaram",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/translate": "^6.3.0",
    "@vitalets/google-translate-api": "^7.0.0",
    "chalk": "^4.1.2",
    "dotenv-defaults": "^3.0.0",
    "node-telegram-bot-api": "^0.54.0"
  },
  "devDependencies": {
    "@types/node": "^16.9.6",
    "@types/node-telegram-bot-api": "^0.51.4",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
